MASTER_SECRET=shadowfax789
BOT_TOKEN=7312161976:AAE3F3OL2wF0b8Mb-4Q3q2qf-eoTfx03xhE
BOT_API_ID=29353134
BOT_API_HASH=9272e0e06b6ec6b4432df7f0bf25227f


DEMO_MODE=false
DEMO_API_ID=29353134
DEMO_API_HASH=9272e0e06b6ec6b4432df7f0bf25227f
DEMO_PHONE_NUMBER=+2348149386184
DEMO_SESSION_NAME=demo_session

PAYSTACK_TEST_SECRET_KEY=sk_test_6d56ad65647e19f2792e734d0fa0663f8b7cb733
PAYSTACK_LIVE_SECRET_KEY=sk_live_1b8cbd7222fca9df744252b005b11fd1c1790e92
NOWPAYMENTS_API_KEY=AMTWJPW-N0A47MS-H8XEPTJ-KQHCCQE
NOWPAYMENTS_IPN_SECRET=lPa44tGK9cp6lb8uSPC6jYlUI2XrWpFp

SERVER_WALLET_PRIVATE_KEY=b4557327d0764c34324ea238255121459923d7af572dac38bb10d29e9c0dd975
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/H5VcqY1Kj5MB1UjL-VkJneCZwC84qJ2L
BASE_CHAIN_ID=84532

# CoinGecko public API (optional override)
COINGECKO_API_URL="https://api.coingecko.com/api/v3"

# Optional JSON override for platform mapping:
COINGECKO_PLATFORM_BY_CHAIN='{"84532":"base","8453":"base","1":"ethereum","137":"polygon-pos"}'

# If you plan to query ethereum/polygon from the bot:
ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/<KEY>"
POLYGON_RPC_URL="https://polygon-rpc.com"
FALLBACK_RPC_URL="https://your-fallback-node"


# SENTRY_DSN
# SENTRY_URL

WEBHOOK_BASE_URL=http://129.213.142.236
WEBHOOK_PORT=8001

TELEGRAM_BOT_BASE_PATH=/home/ubuntu/telegram-bot-monolith
